# TreeView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atv/sample/activity/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/atv/sample/fragment/: CustomViewHolderFragment.java  FolderStructureFragment.java  SelectableTreeFragment.java  TwoDScrollingArrowExpandFragment.java  TwoDScrollingFragment.java
app/src/main/java/com/example/atv/sample/holder/: ArrowExpandSelectableHeaderHolder.java  HeaderHolder.java  IconTreeItemHolder.java  PlaceHolderHolder.java  ProfileHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java  SocialViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
kotlinlibrary/: build.gradle
kotlinlibrary/src/main/java/com/example/atv/holder/: SimpleViewHolder.kt
kotlinlibrary/src/main/java/com/example/atv/model/: TreeNode.kt
kotlinlibrary/src/main/java/com/example/atv/view/: AndroidTreeView.kt  TreeNodeWrapperView.kt  TwoDScrollView.kt
